{
  "compilerOptions": {
    "target": "ES2021",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    ".eslintrc.cjs",
    "src", 
    "index.js",
    "./vite.config.js",
    "mochaSetup.js"
  ],
  "exclude": [
    "node_modules",
    "dist/assets"
  ]
}
